MONGODB_URI=mongodb+srv://jerald-raphel:Jerald007@cluster0.iiysasz.mongodb.net/webscraper
JWT_SECRET=abcdefghijklmnopqrstuvwxyz0987654321
SCRAPINGBEE_API_KEY=82P9KEMQSK8YPNVKO40O8PIJHMLW8OP16X167P0BXJIG3LUD0ZAI4YEXMVPAV5MRGKXE4HC5TOZY8JDF
